2022-01-13 /15:11:1642066918		BadRaw directory deleted successfully!!!
2022-01-13 /15:11:1642066918		GoodRaw directory deleted successfully!!!
2022-01-13 /15:25:1642067748		BadRaw directory deleted successfully!!!
2022-01-13 /15:25:1642067748		GoodRaw directory deleted successfully!!!
2022-01-13 /15:31:1642068111		BadRaw directory deleted successfully!!!
2022-01-13 /15:31:1642068111		GoodRaw directory deleted successfully!!!
2022-01-13 /15:43:1642068818		BadRaw directory deleted successfully!!!
2022-01-13 /15:43:1642068818		GoodRaw directory deleted successfully!!!
2022-01-13 /15:48:1642069087		BadRaw directory deleted successfully!!!
2022-01-13 /15:48:1642069087		GoodRaw directory deleted successfully!!!
2022-01-13 /15:50:1642069208		BadRaw directory deleted successfully!!!
2022-01-13 /15:50:1642069208		GoodRaw directory deleted successfully!!!
2022-01-13 /15:53:1642069401		BadRaw directory deleted successfully!!!
2022-01-13 /15:53:1642069401		GoodRaw directory deleted successfully!!!
