2022-01-13 /15:02:1642066376		NumberofColumns:: 24

2022-01-13 /15:10:1642066856		LengthOfDateStampInFile:: 8	LengthOfTimeStampInFile:: 6	 NumberofColumns:: 24

2022-01-13 /15:11:1642066918		LengthOfDateStampInFile:: 8	LengthOfTimeStampInFile:: 6	 NumberofColumns:: 24

2022-01-13 /15:25:1642067748		LengthOfDateStampInFile:: 8	LengthOfTimeStampInFile:: 6	 NumberofColumns:: 24

2022-01-13 /15:31:1642068111		LengthOfDateStampInFile:: 8	LengthOfTimeStampInFile:: 6	 NumberofColumns:: 24

2022-01-13 /15:43:1642068818		LengthOfDateStampInFile:: 8	LengthOfTimeStampInFile:: 6	 NumberofColumns:: 24

2022-01-13 /15:48:1642069087		LengthOfDateStampInFile:: 8	LengthOfTimeStampInFile:: 6	 NumberofColumns:: 24

2022-01-13 /15:50:1642069208		LengthOfDateStampInFile:: 8	LengthOfTimeStampInFile:: 6	 NumberofColumns:: 24

2022-01-13 /15:53:1642069401		LengthOfDateStampInFile:: 8	LengthOfTimeStampInFile:: 6	 NumberofColumns:: 24

